<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

{% include head.html %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
    mark {
        background: rgba(255, 255, 0, 0.7);
        border-radius: 6px;
    }

    .match-list .card {
        margin-bottom: 9px;
    }

    .title {
        text-align: center;
        height: 40px;
    }

    .match-list {
        height: 73vh;
        overflow-y: auto;
        padding: 0 3px;
    }

    .match-list::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    .match-list::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }

    .match-list::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(250, 250, 250, 0.3);
        background-color: #5f0000;
    }
</style>
<body>

{% include header.html %}
<main class="page-content" aria-label="Content">
    <h2 class="text-center">Search Here</h2>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-6 m-auto">
                <form role="search">    
                    <div class="form-row">
                        <div class="col-md-9">
                            <div class="input-group mb-3">
                                <input type="search" id="search" class="form-control" placeholder="Search Term" aria-label="term" aria-describedby="button-addon2" autofocus required>
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="submit" id="button-addon2"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-3">
                            <select id="wildcard" class="form-control">
                              <option value="all" selected>All</option>
                              <option value="startsWith">Starts with</option>
                              <option value="endsWith">Ends with</option>
                            </select>
                        </div>
                    </div>
                </form>
                <h4 id="numResults"></h4>
            </div>
        </div>
        <!-- For displaying results by manuscript -->
        <div class="row" id="results">
            <div class="col" id="b">
                <h6 class="title">Berlin Kupferstichkabinett 78 D 8 (olim Hamilton 337)</h6>
                <div class="match-list"></div>
            </div>
            <div class="col" id="br">
                <h6 class="title">Bologna Biblioteca dell'Archiginnasio B. 3489</h6>
                <div class="match-list"></div>
            </div>
            <div class="col" id="p">
                <h6 class="title">Padua Biblioteca del Seminario Vescovile MS 32</h6>
                <div class="match-list"></div>
            </div>
            <div class="col" id="t">
                <h6 class="title">Turin, Biblioteca nazionale, N III 19</h6>
                <div class="match-list"></div>
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!-- The search library -->
<script src="{{ site.baseurl }}/assets/js/search/lunr.js"></script>
<!-- The library for term highlighting in search results -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    
<script src="{{ site.baseurl }}/assets/js/search/search.js"></script>
{% include footer.html %}
</body>

</html>
